{
  "name": "studyos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true});require('fs').rmSync('tsconfig.tsbuildinfo',{force:true})\" && next dev",
    "build": "next build",
    "build:clean": "node -e \"require('fs').rmSync('.next-build',{recursive:true,force:true});require('fs').rmSync('tsconfig.tsbuildinfo',{force:true})\" && NEXT_DIST_DIR=.next-build next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "node -e \"require('fs').rmSync('tsconfig.tsbuildinfo',{force:true})\" && tsc --noEmit --incremental false",
    "verify:clean": "node -e \"require('fs').rmSync('.next-build',{recursive:true,force:true});require('fs').rmSync('tsconfig.tsbuildinfo',{force:true})\" && NEXT_DIST_DIR=.next-build next build && npm run typecheck"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@google/genai": "^1.46.0",
    "@tabler/icons-react": "^3.40.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@xyflow/react": "^12.10.1",
    "axios": "^1.13.6",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.1",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "mongoose": "^9.3.1",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^2.4.5",
    "pusher": "^5.3.3",
    "pusher-js": "^8.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
